../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:132:5:__io_putchar	1
../Core/Src/main.c:137:6:blueLEDIndicator	2
../Core/Src/main.c:149:6:ErrorAppHandler	1
../Core/Src/main.c:158:6:sendCANDummyMessage	2
../Core/Src/main.c:183:10:sendCANMessage	4
../Core/Src/main.c:219:6:setCANFilterAcceptAll	2
../Core/Src/main.c:238:6:setCANFilterAcceptSingleStandardID	2
../Core/Src/main.c:259:6:setCANFilterAcceptSingleExtendedID	2
../Core/Src/main.c:308:6:setDatagramTypeIdentifer	7
../Core/Src/main.c:334:6:setFormatedDatagramIdentifer	3
../Core/Src/main.c:361:6:setDatagramIdentifer	3
../Core/Src/main.c:380:6:setDLC	1
../Core/Src/main.c:392:6:setData	2
../Core/Src/main.c:405:9:serializeDatagram	2
../Core/Src/main.c:428:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:462:6:processCANMsg	2
../Core/Src/main.c:484:6:blinkLed	2
../Core/Src/main.c:501:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:532:6:substr	1
../Core/Src/main.c:542:5:toInteger	2
../Core/Src/main.c:559:6:processMessageComand	5
../Core/Src/main.c:626:6:processBitRateCommand	21
../Core/Src/main.c:687:6:processLoopBackModeCommand	11
../Core/Src/main.c:724:6:processActivitySniferComand	5
../Core/Src/main.c:740:6:processFilterCommand	3
../Core/Src/main.c:774:6:processRebootCommand	0
../Core/Src/main.c:778:6:processComand	8
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:816:6:sendCANStdDataDummyMessage	1
../Core/Src/main.c:820:6:sendCANExtDataDummyMessage	1
../Core/Src/main.c:825:6:sendCANStdRemoteDummyMessage	1
../Core/Src/main.c:829:6:sendCANExtRemoteDummyMessage	1
../Core/Src/main.c:833:6:generateDummyCANTraffic	1
../Core/Src/main.c:852:5:main	4
../Core/Src/main.c:934:6:SystemClock_Config	3
../Core/Src/main.c:981:13:MX_CAN1_Init	2
../Core/Src/main.c:1015:13:MX_TIM2_Init	4
../Core/Src/main.c:1057:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1087:13:MX_GPIO_Init	1
../Core/Src/main.c:1140:6:Error_Handler	1
