../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:120:6:bootLEDIndicator	2
../Core/Src/main.c:129:6:substr	1
../Core/Src/main.c:134:5:toInteger	2
../Core/Src/main.c:145:10:sendCANMessage	3
../Core/Src/main.c:170:6:setSinfferCANFilter	1
../Core/Src/main.c:188:6:processMessageComand	5
../Core/Src/main.c:255:6:processBitRateCommand	17
../Core/Src/main.c:307:6:processLoopBackModeCommand	7
../Core/Src/main.c:337:6:processActivitySniferComand	3
../Core/Src/main.c:354:6:processRebootCommand	0
../Core/Src/main.c:358:6:setDatagramTypeIdentifer	7
../Core/Src/main.c:377:6:setFormatedDatagramIdentifer	3
../Core/Src/main.c:397:6:setDatagramIdentifer	3
../Core/Src/main.c:409:6:setDLC	1
../Core/Src/main.c:414:6:setData	2
../Core/Src/main.c:421:9:serializeDatagram	2
../Core/Src/main.c:436:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:443:7:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:471:5:main	2
../Core/Src/main.c:576:6:SystemClock_Config	3
../Core/Src/main.c:620:13:MX_CAN1_Init	2
../Core/Src/main.c:657:13:MX_USART1_UART_Init	2
../Core/Src/main.c:690:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:rcvCommandThread	5
../Core/Src/main.c:748:6:executeCommandThread	8
../Core/Src/main.c:787:6:recieivedDatagramsThread	3
../Core/Src/main.c:809:6:fordwardDatagramsThread	3
../Core/Src/main.c:837:6:idleThread	1
../Core/Src/main.c:853:6:StartDefaultTask	1
../Core/Src/main.c:872:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:889:6:Error_Handler	1
