../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:120:6:bootLEDIndicator	2
../Core/Src/main.c:129:6:substr	1
../Core/Src/main.c:134:5:toInteger	2
../Core/Src/main.c:145:10:sendCANMessage	3
../Core/Src/main.c:170:6:setSinfferCANFilter	1
../Core/Src/main.c:188:6:processMessageComand	5
../Core/Src/main.c:255:6:processBitRateCommand	15
../Core/Src/main.c:303:6:processLoopBackModeCommand	7
../Core/Src/main.c:333:6:processActivitySniferComand	3
../Core/Src/main.c:350:6:processRebootCommand	0
../Core/Src/main.c:354:6:setDatagramTypeIdentifer	7
../Core/Src/main.c:373:6:setFormatedDatagramIdentifer	3
../Core/Src/main.c:393:6:setDatagramIdentifer	3
../Core/Src/main.c:405:6:setDLC	1
../Core/Src/main.c:410:6:setData	2
../Core/Src/main.c:417:9:serializeDatagram	2
../Core/Src/main.c:432:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:439:7:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:467:5:main	2
../Core/Src/main.c:572:6:SystemClock_Config	3
../Core/Src/main.c:616:13:MX_CAN1_Init	2
../Core/Src/main.c:653:13:MX_USART1_UART_Init	2
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:rcvCommandThread	5
../Core/Src/main.c:744:6:executeCommandThread	8
../Core/Src/main.c:783:6:recieivedDatagramsThread	3
../Core/Src/main.c:805:6:fordwardDatagramsThread	3
../Core/Src/main.c:833:6:idleThread	1
../Core/Src/main.c:849:6:StartDefaultTask	1
../Core/Src/main.c:868:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:885:6:Error_Handler	1
