../Core/Src/main.c:109:6:bootLEDIndicator	2
../Core/Src/main.c:120:6:setSinfferCANFilter	1
../Core/Src/main.c:139:9:serializeDatagram	4
../Core/Src/main.c:184:7:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_CAN1_Init	2
../Core/Src/main.c:379:13:MX_TIM1_Init	4
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:recieivedDatagramsThread	3
../Core/Src/main.c:533:6:fordwardDatagramsThread	2
../Core/Src/main.c:555:6:idleThread	1
../Core/Src/main.c:571:6:StartDefaultTask	1
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:607:6:Error_Handler	1
